# dubboLearnBybrotherAndy

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer-user/: pom.xml
dubbo-consumer-user/src/main/resources/: applicationContext.xml
dubbo-consumer-user/src/test/java/test/: Start.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/test/java/test/: Start.java
